// Code generated by protoc-gen-go.
// source: futonredemption/example.proto
// DO NOT EDIT!

/*
Package futonredemption is a generated protocol buffer package.

It is generated from these files:
	futonredemption/example.proto

It has these top-level messages:
	PostExampleRequest
	PostExampleResponse
	GetExampleRequest
	GetExampleResponse
*/
package futonredemption

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PostExampleRequest struct {
	Val string `protobuf:"bytes,1,opt,name=val" json:"val,omitempty"`
}

func (m *PostExampleRequest) Reset()                    { *m = PostExampleRequest{} }
func (m *PostExampleRequest) String() string            { return proto.CompactTextString(m) }
func (*PostExampleRequest) ProtoMessage()               {}
func (*PostExampleRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *PostExampleRequest) GetVal() string {
	if m != nil {
		return m.Val
	}
	return ""
}

type PostExampleResponse struct {
	Val string `protobuf:"bytes,1,opt,name=val" json:"val,omitempty"`
}

func (m *PostExampleResponse) Reset()                    { *m = PostExampleResponse{} }
func (m *PostExampleResponse) String() string            { return proto.CompactTextString(m) }
func (*PostExampleResponse) ProtoMessage()               {}
func (*PostExampleResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *PostExampleResponse) GetVal() string {
	if m != nil {
		return m.Val
	}
	return ""
}

type GetExampleRequest struct {
	Val string `protobuf:"bytes,1,opt,name=val" json:"val,omitempty"`
}

func (m *GetExampleRequest) Reset()                    { *m = GetExampleRequest{} }
func (m *GetExampleRequest) String() string            { return proto.CompactTextString(m) }
func (*GetExampleRequest) ProtoMessage()               {}
func (*GetExampleRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetExampleRequest) GetVal() string {
	if m != nil {
		return m.Val
	}
	return ""
}

type GetExampleResponse struct {
	Val string `protobuf:"bytes,1,opt,name=val" json:"val,omitempty"`
}

func (m *GetExampleResponse) Reset()                    { *m = GetExampleResponse{} }
func (m *GetExampleResponse) String() string            { return proto.CompactTextString(m) }
func (*GetExampleResponse) ProtoMessage()               {}
func (*GetExampleResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetExampleResponse) GetVal() string {
	if m != nil {
		return m.Val
	}
	return ""
}

func init() {
	proto.RegisterType((*PostExampleRequest)(nil), "futonredemption.PostExampleRequest")
	proto.RegisterType((*PostExampleResponse)(nil), "futonredemption.PostExampleResponse")
	proto.RegisterType((*GetExampleRequest)(nil), "futonredemption.GetExampleRequest")
	proto.RegisterType((*GetExampleResponse)(nil), "futonredemption.GetExampleResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ExampleService service

type ExampleServiceClient interface {
	PostExample(ctx context.Context, in *PostExampleRequest, opts ...grpc.CallOption) (*PostExampleResponse, error)
	GetExample(ctx context.Context, in *GetExampleRequest, opts ...grpc.CallOption) (*GetExampleResponse, error)
}

type exampleServiceClient struct {
	cc *grpc.ClientConn
}

func NewExampleServiceClient(cc *grpc.ClientConn) ExampleServiceClient {
	return &exampleServiceClient{cc}
}

func (c *exampleServiceClient) PostExample(ctx context.Context, in *PostExampleRequest, opts ...grpc.CallOption) (*PostExampleResponse, error) {
	out := new(PostExampleResponse)
	err := grpc.Invoke(ctx, "/futonredemption.ExampleService/PostExample", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exampleServiceClient) GetExample(ctx context.Context, in *GetExampleRequest, opts ...grpc.CallOption) (*GetExampleResponse, error) {
	out := new(GetExampleResponse)
	err := grpc.Invoke(ctx, "/futonredemption.ExampleService/GetExample", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ExampleService service

type ExampleServiceServer interface {
	PostExample(context.Context, *PostExampleRequest) (*PostExampleResponse, error)
	GetExample(context.Context, *GetExampleRequest) (*GetExampleResponse, error)
}

func RegisterExampleServiceServer(s *grpc.Server, srv ExampleServiceServer) {
	s.RegisterService(&_ExampleService_serviceDesc, srv)
}

func _ExampleService_PostExample_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostExampleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExampleServiceServer).PostExample(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/futonredemption.ExampleService/PostExample",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExampleServiceServer).PostExample(ctx, req.(*PostExampleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExampleService_GetExample_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExampleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExampleServiceServer).GetExample(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/futonredemption.ExampleService/GetExample",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExampleServiceServer).GetExample(ctx, req.(*GetExampleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ExampleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "futonredemption.ExampleService",
	HandlerType: (*ExampleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PostExample",
			Handler:    _ExampleService_PostExample_Handler,
		},
		{
			MethodName: "GetExample",
			Handler:    _ExampleService_GetExample_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "futonredemption/example.proto",
}

func init() { proto.RegisterFile("futonredemption/example.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 238 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x92, 0x4d, 0x2b, 0x2d, 0xc9,
	0xcf, 0x2b, 0x4a, 0x4d, 0x49, 0xcd, 0x2d, 0x28, 0xc9, 0xcc, 0xcf, 0xd3, 0x4f, 0xad, 0x48, 0xcc,
	0x2d, 0xc8, 0x49, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x47, 0x93, 0x96, 0x92, 0x49,
	0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x4f, 0x2c, 0xc8, 0xd4, 0x4f, 0xcc, 0xcb, 0xcb, 0x2f, 0x49,
	0x04, 0x09, 0x17, 0x43, 0x94, 0x2b, 0xa9, 0x71, 0x09, 0x05, 0xe4, 0x17, 0x97, 0xb8, 0x42, 0xcc,
	0x08, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x12, 0xe0, 0x62, 0x2e, 0x4b, 0xcc, 0x91, 0x60,
	0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x02, 0x31, 0x95, 0xd4, 0xb9, 0x84, 0x51, 0xd4, 0x15, 0x17, 0xe4,
	0xe7, 0x15, 0xa7, 0x62, 0x51, 0xa8, 0xca, 0x25, 0xe8, 0x9e, 0x4a, 0xd8, 0x3c, 0x35, 0x2e, 0x21,
	0x64, 0x65, 0xb8, 0x8c, 0x33, 0xfa, 0xca, 0xc8, 0xc5, 0x07, 0x55, 0x15, 0x9c, 0x5a, 0x54, 0x96,
	0x99, 0x9c, 0x2a, 0x54, 0xc2, 0xc5, 0x8d, 0xe4, 0x14, 0x21, 0x65, 0x3d, 0x34, 0x1f, 0xeb, 0x61,
	0x7a, 0x48, 0x4a, 0x05, 0xbf, 0x22, 0x88, 0xf5, 0x4a, 0x52, 0x4d, 0x97, 0x9f, 0x4c, 0x66, 0x12,
	0x51, 0xe2, 0xd7, 0x2f, 0x33, 0xd4, 0x2f, 0x40, 0x28, 0xb0, 0x62, 0xd4, 0x12, 0xca, 0xe5, 0xe2,
	0x42, 0x38, 0x58, 0x48, 0x09, 0xc3, 0x3c, 0x0c, 0x4f, 0x4b, 0x29, 0xe3, 0x55, 0x03, 0xb5, 0x52,
	0x0c, 0x6c, 0xa5, 0x80, 0x10, 0x1f, 0xc8, 0xca, 0x74, 0xb8, 0x7c, 0x12, 0x1b, 0x38, 0x7a, 0x8c,
	0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xeb, 0x73, 0x8f, 0xac, 0xee, 0x01, 0x00, 0x00,
}
